const httpStatus = {
  BAD_GATEWAY: 502,
  BAD_REQUEST: 400,
  UNPROCESSABLE_ENTITY: 422,
  PAYMENT_NECESSARY: 402,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  CONFLICT: 409,
  RESOURCE_GONE: 410,
  TOO_MANY_REQUESTS: 429,
  SUCCESS: 200,
  INTERNAL_ERROR: 500
}

export default httpStatus
